<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/profile.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet"> 
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <title>Profile</title>
</head>
<body>
    <div class="main">
        <div class="container">
            <div class="header">
                <div class="background">
                    <a href="index.html">
                        <img class="arrow" src="./img/icons/left-arrow.svg" alt="">
                    </a>
                    <img class="profile-back" src="./img/bc/back.jpg" alt="">
                </div>

                <div class="background__lower">
                    <div class="pic">
                        <img class="profile-pic" src="./img/bc/profile.png" alt="">
                    </div>

                    <div class="profile__bottom">
                        <div class="profile-info">
                            <div class="name">Rorschah Rorschahov</div>
                            <div class="nickname">@rorshah666</div>
                            <div class="joined">
                                <img class="calen" src="./img/icons/calendar.svg" alt="">
                                    Joined November 2019
                            </div>
                        </div>
                        <div class="btn-block">
                            <div class="btn-edit">
                                <a href="#">Edit profile</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content">
                <div class="content-form">
                    <input id="inp-tweet" type="text" placeholder="What's happening?">
                    <div class="btn">
                        <a id="btn-tweet" href="#">Tweet</a>
                    </div>
                </div>
                <div class="feed">
                    <h2 class="feed-title">Tweets</h2>
                    <div class="decor"></div>
                    <div class="container__inner">
                        <div class="retweet">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<script src="./js/main.js"></script>
</body>
</html>